#备份的文件夹
backupdir=D:/backup
#是否以服务方式启动
service = 1
#service = 1 才起效 m:分钟 s:秒
sleeptime = 5/m
#保存多少天,超过时间的删除
savedays = 2

[local]
mode = file
dir = D:/work/test/edge/edgelog


[edgelog]
mode = ssh
host = 127.0.0.1
port = 22
user = test
passwd = test
dir = /var/log/data

[pgsql]
mode = pgsql
dsn="host=127.0.0.1 user=postgres password=123456 dbname=test port=30388  sslmode=disable TimeZone=Asia/Shanghai"
schema=hvac
